@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@400;500;600;700&display=swap');

/* colors */

:root {
  --primary: #272a31;
  --bg: #d3d3d3;
  --secondary: #ec5242;
}

/* General Styles */

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navigation Section */

.navigation {
  width: 100%;
  height: 3rem;
  display: flex;
  gap: 0.625rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu_icon {
  width: 2rem;
  background: url(../icons/mobile_menu\ 1.png);
  background-size: contain;
  height: 1.7rem;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 1.44rem;
}

.socials-nav {
  display: none;
}

.site_logo {
  display: none;
}

.site_logo a {
  text-decoration: none;
  font-weight: 900;
  font-style: italic;
  font-size: 1.5rem;
}

.menu {
  display: none;
}

.mobile {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--primary);
  mix-blend-mode: multiply;
  backdrop-filter: blur(10px);
  z-index: 99999;
}

.mobile ul {
  list-style: none;
  display: flex;
  gap: 24px;
  flex-direction: column;
  font-weight: 900;
  font-size: larger;
  align-items: left;
}

.mobile a {
  text-decoration: none;
  color: var(--secondary);
  text-align: center;
}

.close {
  margin-right: 10%;
  font-size: 25px;
  color: var(--bg);
  border: none;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  align-self: right;
}

.campaign {
  width: 140px;
  padding: 7px 12px;
  border: 5px solid var(--secondary);
  color: var(--secondary);
  font-weight: bolder;
  text-align: center;
}

.menu-items {
  align-items: center;
}

/* Hero section */

.hero_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 30.4rem;
  background: url(../Backgrounds/mobile_intro_bg.png), lightgray;
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  padding: 1rem;
}

.hero_heading {
  height: 8.4rem;
}

.hero_heading h1 {
  color: transparent;
  font-size: 2.6rem;
  font-weight: 900;
  background: url(../Backgrounds/text-clip.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  background-position: 100%;
  margin: 0;
}

span {
  color: var(--secondary);
  font-style: italic;
}

.hero_introduction {
  max-width: 87.5rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1rem;
  align-items: center;
  color: #515151;
  letter-spacing: -0.01em;
  padding: 0 0.9rem;
  background: #f8f8f8;
  border: 4px solid #fff;
  margin-top: 2.3rem;
}

.date {
  font-weight: 900;
  font-size: 20px;
  color: #595959;
  margin-top: 1.9rem;
}

.venue {
  margin-top: 0;
  font-weight: 700;
  font-size: 13px;
  color: #868686;
}

/* Program section */

.program {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(../Backgrounds/pattern_bg.png);
  background-repeat: repeat;
  background-color: #282b32;
  mix-blend-mode: normal;
  gap: 0.624rem;
}

.program h2 {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.75rem;
  color: #fff;
  width: 7.6rem;
  text-align: center;
}

.underline {
  border: 2px solid #a04038;
  width: 1.87rem;
  margin-top: 0;
  align-self: center;
}

.program_card {
  width: 94.7%;
  height: 5.13rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #3b3e45;
  padding: 0.3rem;
  margin: 0.5rem;
  gap: 10px;
}

.lecture_icon {
  width: 3.6rem;
  height: 3.23rem;
  background: url(../icons/program_icon_01\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.exhibition_icon {
  width: 3.6rem;
  height: 3.23rem;
  background: url(../icons/program_icon_02\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.forum_icon {
  width: 3.6rem;
  height: 3.23rem;
  background: url(../icons/program_icon_03\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.workshop_icon {
  width: 3.6rem;
  height: 3.23rem;
  background: url(../icons/program_icon_04\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.ignited_icon {
  width: 3.6rem;
  height: 3.23rem;
  background: url(../icons/program_icon_05\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
}

.speakers h3 {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #000;
  height: 2.125rem;
}

.about_us_text {
  padding: 0.5rem;
}

.creative_corner h3 {
  font-weight: 700;
  width: 60.53%;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  letter-spacing: -0.02em;
  color: #2c2c2c;
}

.creative_corner p {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.75rem;
  text-align: center;
  letter-spacing: -0.03em;
  color: #2c2c2c;
}

.event_1 h3 {
  text-align: center;
  align-items: center;
  color: var(--primary);
}

#program h3 {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--secondary);
  width: 4.1rem;
}

.copy_right p {
  font-size: 10px;
  line-height: 13px;
  letter-spacing: -0.01em;
  color: #3b3e45;
}

.about_us_text p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.56rem;
  letter-spacing: -0.06em;
  color: #000;
  z-index: 100;
  padding: 0;
  margin: 0;
}

.frame_1 p {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.56rem;
  color: #7a7a7a;
  text-align: center;
}

#program p {
  font-weight: 300;
  font-size: 0.67rem;
  line-height: 1.5;
  width: 12rem;
  margin-left: 6px;
}

/* Frame */

.frame {
  background-color: var(--secondary);
  align-items: center;
  margin: 0 auto;
  margin-bottom: 10px;
  justify-content: center;
  padding: 1.25rem 3.125rem;
}

.frame h4 {
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.75rem;
  color: #fff;
  text-align: center;
  letter-spacing: -0.01em;
}

/* Speaker section */

.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 28.4rem;
  gap: 0.6rem;
  background: #fff;
  padding: 2rem 0.25rem;
}

.speaker_container {
  width: 97.95%;
  height: 15.88rem;
  display: flex;
  flex-direction: column;
  padding: 0;

  /* margin-bottom: 30px; */
  gap: 1.8rem;
}

.speaker {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 0;
}

.desk_ {
  display: none;
}

.speaker_1-image img {
  width: 6.7rem;
  height: 6.7rem;
  margin-left: 12.54px;
}

.speaker_2-image img {
  width: 6.5rem;
  height: 6.7rem;
  margin-left: 12.54px;
}

.info h4 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: black;
  margin: 0;
}

.info .sub-text {
  font-weight: 700;
  font-size: 0.5625rem;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.1em;
  color:#F78C89;
  width: 14.125rem;
  margin: 0;
}

.speaker .underline {
  border: 1px solid #3b3e45;
  margin-top: 3px;
  width: 1rem;
}

.info .caption {
  font-weight: 700;
  font-size: 1rem;
  line-height: 14px;
  letter-spacing: -0.06em;
  color: #000;
  width: 14.125rem;
}

.more {
  width: 20rem;
  height: 2.4rem;
  border: 1px solid #dcdcdc;
  filter: drop-shadow(0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.25));
  border-radius: 0.25rem;
  -webkit-filter: drop-shadow(0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.25));
  margin-top: 3rem;
}

.arrow {
  margin-left: 0.6rem;
}

.footer_ {
  display: none;
}

#partner {
  display: none;
}

/* About Us Section */

#about_hero_container {
  display: flex;
  background: url(../Backgrounds/mobile_intro_bg.png), #f7f7f8;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 1rem;
  gap: 0.625rem;
}

.about_hero h1 {
  margin: 0;
  color: transparent;
  font-size: 2.6rem;
  font-weight: 900;
  background: url(../Backgrounds/text-clip.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  background-position: 100%;
}

.frame_1 {
  gap: 0.3125rem;
  padding: 2px;
}

small {
  font-weight: 800;
  font-size: 0.75rem;
  line-height: 1.56rem;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #5f5f5f;
}

.creative_corner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2px;
}

.about_logo {
  width: 20rem;
  height: 195.28px;
}

.about_logo img {
  object-fit: cover;
  width: 100%;
  height: 8.86rem;
}

.summits {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0;
  background: #fff;
  border-bottom: 1px solid #fafafa;
  margin-bottom: 20px;
}

.summit_headline {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: -0.02em;
  color: #2c2c2c;
}

.summit_text {
  width: 85.3%;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.26rem;
  letter-spacing: -0.03em;
  color: #838383;
}

.previous_summit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 89.1%;
  padding: 0;
  gap: 1.5625rem;
}

.event_1 {
  position: relative;
  width: 89%;
}

.event_1 img {
  object-fit: cover;
  width: 100%;
  height: 11.4rem;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(255, 0, 0, 0.404);
  z-index: 100;
  color: white;
}

.text-overlay h2 {
  font-size: 2.5rem;
}

.partner {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 40px;
  gap: 10px;
  background: #414246;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

footer {
  text-align: center;
  padding: 1.69rem 1.56rem;
  background: #fff;
  font-weight: 700;
}

a:active {
  color: var(--secondary);
}

@media screen and (min-width: 48rem) {
  body {
    margin: 0;
    padding: 0;
  }

  /* Navigation section */

  .socials-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 1.8rem;
    background: #3e3e3e;
  }

  .socials {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.2rem;
    color: white;
    font-size: 0.75rem;
    font-weight: 400;
    margin-right: 7rem;
  }

  .socials a {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 400;
  }

  header {
    width: 100%;
  }

  .site_logo {
    display: block;
    margin-left: 100px;
  }

  .menu {
    display: block;

    /* margin-right: 100px; */
  }

  footer p {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
  }

  .menu_icon {
    display: none;
  }

  .hero_heading h1 {
    font-size: 4rem;
  }

  .menu-items {
    display: flex;
    gap: 2rem;
    text-decoration: none;
    font-weight: 900;
  }

  .menu .about {
    color: var(--secondary);
  }

  .menu button {
    display: none;
  }

  .menu-items li {
    list-style: none;
  }

  .menu-items a {
    text-decoration: none;
    align-self: center;
    margin-left: -11px;
    color: var(--primary);
    font-size: 0.875rem;
  }

  .mobile {
    display: none;
  }

  .campaign {
    border: 5px solid var(--secondary);
    font-weight: bolder;
    margin-right: 100px;
  }

  .campaign a {
    color: var(--secondary);
    font-size: 0.875rem;
  }

  /* Hero section */

  .hero_container {
    width: 100%;
    padding: 0;
    padding-top: 2rem;
    height: 100vh;
  }

  .hero_heading {
    width: 46.6rem;
    margin: 6rem 7rem 0 7rem;
  }

  .hero_introduction {
    max-width: 47.3rem;
    margin: 8rem 5rem 0 7rem;
  }

  .hero_introduction p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.01em;
  }

  .venue-date {
    width: 44.74rem;
    margin: 2rem 7rem;
  }

  .date {
    font-family: 'Lato', sans-serif;
    font-size: 42px;
    font-weight: 900;
    letter-spacing: -0.08em;
    margin: 0;
  }

  .venue {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 8rem;
  }

  /* Program section */

  .program h2 {
    justify-content: center;
    margin-top: 100px;
  }

  .program_head {
    margin-top: 0;
    text-align: center;
  }

  .program_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .program_card {
    width: 12.5rem;
    height: 13.31rem;
    padding: 0.375rem 1.125rem;
    flex-direction: column;
    margin-bottom: 90px;
    margin-top: 30px;
    text-align: center;
  }

  .frame {
    display: none;
  }

  /* speaker section */

  .speakers {
    height: 90vh;
  }

  .speaker_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 64.43rem;
    height: 100%;
    margin-bottom: 150rem;
    padding-bottom: 10px;
  }

  .speaker {
    max-height: 11.125rem;
  }

  .desk_ {
    display: flex;
  }

  .more {
    display: none;
  }

  /* Partner section */

  #partner {
    display: flex;
  }

  .partners img {
    width: 8.5rem;
  }

  .footer_ {
    display: block;
    font-size: 16px;
  }

  /* About Us section */

  #about_hero_container {
    padding: 6.8125rem 1rem;
    gap: 10px;
    background: url(../Backgrounds/about_bg_main.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(247, 247, 248, 1);
    margin: 10px auto;

    /* height: 70vh; */
  }

  .about_hero {
    text-align: center;

    /* margin: 0 auto; */
    padding: 10px;
    font-size: 2.3rem;
  }

  .about_us_text {
    max-width: 64%;
    gap: 10px;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
  }

  .about_us_text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(0, 0, 0, 1);
  }

  .frame_1 p {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.03em;
  }

  .creative_corner {
    padding: 20px;
  }

  .about_logo {
    margin-top: 20px;
    width: 20rem;
    height: 195.28px;
  }

  .creative_corner p {
    margin: 0 auto;
    max-width: 52.7%;
  }

  .previous_summit {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }

  .event_1 {
    width: 30%;

    /* height: 80%; */
    margin-bottom: 40px;
  }

  .partner_ {
    display: none;
  }

  .about_footer {
    background: #414246;
    margin-bottom: 0;
    text-align: center;
  }

  footer {
    text-align: center;
  }

  .home {
    display: none;
  }
}
